# Test

./: LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
androidTest/: proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sigduty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sigduty/: MainActivity.kt
app/src/main/java/com/example/sigduty/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sigduty/: ExampleUnitTest.kt
